﻿.inverse-font-colour, .header-light, #mainmenu .sub-menu ul li:hover a {
  color: #FFF; }

html, body {
  background-color: #2b4f67;
  height: 100%; }

html {
  position: relative;
  background-color: #2b4f67;
  min-height: 100%; }

.body-content {
    background-color: white;
    position: relative;
    padding-bottom: 20px;
    min-height: 77%; 
    margin-top: 58px;
}

header {
  background-color: #333333; }

.scroll-wrapper{
    padding-left: 0px !important;
}
.color-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8px;
  z-index: 100000; }
  .color-bar .green, .color-bar .blue, .color-bar .red, .color-bar .purple, .color-bar .orange {
    width: 20%;
    height: 8px;
    float: left; }
  .color-bar .green {
    background-color: #8dc549; }
  .color-bar .blue {
    background-color: #5292ca; }
  .color-bar .red {
    background-color: #ec312e; }
  .color-bar .purple {
    background-color: #6e2f8c; }
  .color-bar .orange {
    background-color: #f38436; }

footer {
  color: #9fb1bb;
  position: relative;
  top: 58px; }
  footer hr {
    border-color: #9fb1bb; }

form.fancy-form {
  background-color: #DFE7ED;
  padding: 20px;
  margin-bottom: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: solid 1px #3E3E42;
  -webkit-box-shadow: 10px 10px 14px 0 #3E3E42;
  -moz-box-shadow: 10px 10px 14px 0 #3E3E42;
  box-shadow: 10px 10px 14px 0 #3E3E42; }

form.input-form {
  background-color: #FFF;
  padding: 20px;
  margin-bottom: 20px;
  border: solid 1px #555; }

form.input-form > .form-group label, form.input-form > .form-inline label {
  font-weight: bold; }

label {
  display: block;
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 1px;
  margin-top: 3px;
}

label.checkbox {
  display: inline; }

input, textarea, select {
  border: 1px solid #e2e2e2;
  background: #FFF;
  color: #555;
  font-size: 1em;
  margin: 5px 0 6px 0;
  padding: 3px; }

textarea {
  font-family: inherit;
  width: 100%;
  min-height: 5em; }

fieldset {
  border: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff; }

fieldset legend {
  display: none; }

fieldset ol {
  padding: 0;
  list-style: none; }

fieldset ol li {
  padding-bottom: 5px; }

hr {
  border: inset;
  border-width: 1px;
  margin-top: 10px;
  margin-bottom: 10px; }

.signature-container {
  display: none; }

.signature {
  border: 1px solid #ccc;
  display: block; }

.w33 {
  width: 33.33333%; }

.float-right {
  float: right; }

.float-left {
  float: left; }

/* Header Fields
----------------------------------------------------------*/
fieldset.header-fields {
  margin-top: 1em;
  border: 1px solid #A3A3A3;
  padding: 1.5em; }

fieldset.header-fields input, fieldset.header-fields p.readonly-textbox {
  width: 10em; }

fieldset.header-fields .header-row {
  clear: both;
  margin-top: 1em;
  overflow: auto; }

fieldset.header-fields .header-row-nomargin {
  clear: both;
  overflow: auto; }

fieldset.header-fields .editor-for {
  margin-right: 10px;
  float: left; }

fieldset.header-fields .editor-for-inline-middle {
  margin-right: 10px;
  display:inline-block;
  vertical-align: middle;
}

fieldset.header-fields p.buttons {
  padding: 0;
  margin-top: 1em; }

fieldset.header-fields p.buttons input {
  margin: 0; }

/* Upload Documents
----------------------------------------------------------*/
#upload-docs td {
  border: none; }

#upload-docs tr.doc-symbol {
  line-height: 26px; }

#upload-docs tr.doc-link td {
  padding-bottom: 1em; }

#upload-docs .doc-uploaded, #upload-docs .doc-missing {
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  text-indent: -9999px; }

#upload-docs .doc-uploaded {
  background-image: url('images/check.png'); }

#upload-docs .doc-missing {
  background-image: url('images/upload.png');
  -ms-opacity: 0.3;
  opacity: 0.3; }

#upload-docs .doc-optional {
  text-align: center;
  font-style: italic; }

/* Inline Fields
----------------------------------------------------------*/
fieldset.inline-fields {
  max-width: 560px;
  margin: 0 auto; }

fieldset.inline-fields label, fieldset.inline-fields span.form-text {
  display: block;
  -moz-min-width: 100px;
  -ms-min-width: 100px;
  -o-min-width: 100px;
  -webkit-min-width: 100px;
  min-width: 100px;
  float: left;
  padding: 5px;
  margin: 5px 1em 6px 0;
  overflow: auto; }

fieldset.inline-fields label {
  text-align: right; }

fieldset.inline-fields .editor-for {
  clear: both;
  margin-top: 1em;
  overflow: auto; }

fieldset.inline-fields .editor-field {
  float: left;
  -moz-min-width: 240px;
  -ms-min-width: 240px;
  -o-min-width: 240px;
  -webkit-min-width: 240px;
  min-width: 240px;
  width: 70%; }

fieldset.inline-fields select, fieldset.inline-fields input[type="text"], fieldset.inline-fields input[type="number"], fieldset.inline-fields .editor-field textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

fieldset.inline-fields p.buttons {
  clear: both;
  text-align: center;
  margin-top: 2em; }

fieldset.inline-fields p.buttons input[type="submit"], fieldset.inline-fields p.buttons input[type="button"], fieldset.inline-fields p.buttons button {
  -moz-min-width: 4em;
  -ms-min-width: 4em;
  -o-min-width: 4em;
  -webkit-min-width: 4em;
  min-width: 4em; }

/* LOGO */
a.logo {
  float: left;
  display: block;
  background-image: url('images/logo.png');
  background-repeat: no-repeat;
  height: 45px;
  width: 200px;
  margin: 5px 0 0 0; }

/* Header */
.account-navbar {
  float: right;
  margin-top: 12px; }

.account-navbar form {
  display: inline; }

.account-navbar .btn {
  margin-left: 5px; }

/* Main Content Section */
.main-content {
  background-color: #fff;
  padding-bottom: 35px;
  padding-top: 15px;
}

.tablesPage {
  float: left; }

/* Footer */
footer p {
  text-align: left; }

.copyright {
  color: #c9c7c9; }

.shield {
  float: right; }

/* Removed as per US10720
    .termsAndConditions {
  color: #dfdfdf !important;
  font-size: 14px; }*/

/* Validation */
.field-validation-error {
  color: #a94442;
  display: block; }

.validation-summary-errors {
  color: #a94442;
  background-color: #f2dede;
  border: 1px solid #a94442;
  padding: 0.5em;
  display: block;
  margin-bottom: 5px; }

.validation-summary-valid {
  display: none; }

.helper-links {
  margin-top: 10px; }

.return-date-warning {
  color: #ff0000;
  margin-left: 5px;
  display: none; }

.eta-date-warning {
  color: #ff0000;
  margin-left: 5px;
  display: none; }

/* Header styles */
/* Home Page Styles */
section.slide {
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

.home-nav {
  position: fixed;
  z-index: 4000;
  right: 15px;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%); }

.home-nav ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none; }

.home-nav ul li {
  display: block;
  height: 10px;
  width: 10px;
  border: 1px solid #fff;
  clear: both;
  margin: 0 0 10px 0;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: 0.5s; }

.home-nav ul li.active {
  background-color: #8CBD1B;
  border-color: #8CBD1B;
  transition: 0.5s; }

.home-nav ul li .nav-label {
  display: none;
  white-space: nowrap;
  position: absolute;
  background: #7dbe32;
  color: #fff;
  font-size: 12px;
  right: 18px;
  top: -8px;
  padding: 5px 8px 4px 8px; }

.home-nav ul li .nav-label:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  right: -6px;
  top: 6px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #7dbe32; }

.home-nav ul li .nav-label:after {
  content: '';
  display: block;
  position: absolute;
  width: 10px;
  height: 24px;
  top: 0;
  right: -10px; }

.sc1 {
  background-image: url('images/sc1.jpg'); }

.sc2 {
  background-image: url('images/sc2.jpg'); }

.sc3 {
  background-image: url('images/sc3.jpg'); }

.sc4 {
  background-image: url('images/sc4.jpg'); }

.sc5 {
  background-image: url('images/sc5.jpg'); }

.sc6 {
  background-image: url('images/sc6.jpg'); }

.header {
  position: absolute;
  top: 8%;
  right: 25%;
  left: 4%;
  z-index: 50; }

.sc6 .header {
  position: static;
  margin: 2% 0 20px 4%; }

.sc5 h1 {
  margin: 3px;
  background-color: rgba(255, 255, 255, 0.75); }

.header h1.dark {
  color: #333; }

.header h1.light {
  color: #fff; }

.header h1 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 600;
  margin: 0 0 0 -3px;
  display: inline; }

.home-wrapper {
  width: 100%;
  position: relative; }

.slide-container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden; }

.slide-wrapper {
  width: 100%;
  position: relative; }

.copy {
  padding-right: 40px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 50;
  padding: 30px 40px 10px 30px; }

.copy p {
  font-size: 1.2em; }

.copy.align-left {
  bottom: 16%;
  left: 4%;
  right: 35%; }

.copy.align-right {
  bottom: 16%;
  left: 35%;
  right: 6%; }

.copy .btn {
  font-size: 18px;
  font-weight: 900;
  font-style: italic;
  white-space: nowrap;
  padding: 9px 45px 9px 45px;
  margin: 32px 0 0 0;
  transition: 0.2s; }

.copy:before {
  display: block;
  content: '';
  width: 25px;
  position: absolute;
  top: 30px;
  right: 0;
  left: auto;
  bottom: 0;
  background-image: url('images/dots.png');
  background-repeat: repeat;
  background-position: left top; }

.fouc {
  display: none; }

body::-webkit-scrollbar {
  width: 0 !important; }

body {
  -ms-overflow-style: none; }

/* Main navigation menu */
#nav {
  clear: both; }

#nav .content-wrapper {
  margin-top: 10px; }

#mainmenu ul, #mainmenu li, #mainmenu span, #mainmenu a {
  border: 0;
  margin: 0;
  padding: 0;
  position: relative; }

#mainmenu {
  background-color: #c9c7c9;
  font-weight: bold;
  height: 3em;
  width: auto;
  float: right;
  margin-top: 5px; }

#mainmenu a {
  background-color: #c9c7c9;
  color: #555;
  display: inline-block;
  line-height: 3em;
  padding: 0 28px;
  text-decoration: none; }

#mainmenu ul {
  list-style: none; }

#mainmenu > ul {
  float: left; }

#mainmenu > ul > li {
  float: left; }

#mainmenu > ul.home-menu > li.home-menu a, #mainmenu > ul.assets-menu > li.assets-menu a, #mainmenu > ul.reports-menu > li.reports-menu a, #mainmenu > ul.invoices-menu > li.invoices-menu a, #mainmenu > ul.quotes-menu > li.quotes-menu a, #mainmenu > ul.admin-menu > li.admin-menu a, #mainmenu > ul.jobs-menu > li.jobs-menu a, #mainmenu > ul.customers-menu > li.customers-menu a, #mainmenu > ul.leads-menu > li.leads-menu a, #mainmenu > ul.survey-menu > li.survey-menu a, #mainmenu > ul.certificates-menu > li.certificates-menu a, #mainmenu > ul > li:hover > a {
  color: #c9c7c9;
  background-color: #394A57; }

#mainmenu .sub-menu {
  z-index: 1; }

#mainmenu .sub-menu:hover > ul {
  display: block; }

#mainmenu .sub-menu ul {
  display: none;
  position: absolute;
  width: 200px;
  top: 100%;
  left: 0; }

#mainmenu .sub-menu ul li a {
  background-color: #394A57;
  border-bottom: 1px solid #c9c7c9;
  color: #c9c7c9;
  display: block;
  line-height: 160%;
  padding: 15px 10px;
  font-size: 0.85em; }

#mainmenu .sub-menu ul li:hover a {
  background-color: #888; }

.navbar-collapse li.sub-menu {
  margin-left: 10px; }

.navbar-collapse > ul.home-menu > li > a.home-menu, .navbar-collapse > ul.assets-menu > li > a.assets-menu, .navbar-collapse > ul.reports-menu > li > a.reports-menu, .navbar-collapse > ul.invoices-menu > li > a.invoices-menu, .navbar-collapse > ul.quotes-menu > li > a.quotes-menu, .navbar-collapse > ul.admin-menu > li > a.admin-menu, .navbar-collapse > ul.jobs-menu > li > a.jobs-menu, .navbar-collapse > ul.survey-menu > li > a.survey-menu {
  color: #8CBD1B; }

/* jQuery Data Tables */
/* jQuery Data Tables - Table
----------------------------------------------------------*/
table.dataTable td.center, table.dataTable td.dataTables_empty {
  text-align: center; }

/* jQuery Data Tables - Table wrapper
----------------------------------------------------------*/
.dataTables_wrapper {
  position: relative;
  *zoom: 1; }

/* jQuery Data Tables - Page length menu
----------------------------------------------------------*/
.dataTables_length {
  float: left; }

/* jQuery Data Tables - Filter
----------------------------------------------------------*/
.dataTables_filter {
  padding-top: 1.5em;
  float: right;
  text-align: right; }

.dataTables_filter label {
  display: inline; }

.dataTables_filter input {
  width: auto; }

/* jQuery Data Tables - Table
----------------------------------------------------------*/
.dataTables_wrapper table {
  clear: both; }

.dataTables_wrapper input {
  border: 1px solid #394A57; }

/* jQuery Data Tables - Table information
----------------------------------------------------------*/
.dataTables_info {
  clear: both;
  float: left;
  margin-top: 1.5em;
}

/* jQuery Data Tables - Pagination
----------------------------------------------------------*/
.dataTables_paginate {
  float: right;
  text-align: right; }

/* jQuery Data Tables - Processing indicator
----------------------------------------------------------*/
.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 30px;
  margin-left: -125px;
  margin-top: -15px;
  padding: 14px 0 2px 0;
  border: 1px solid #ddd;
  text-align: center;
  color: #999;
  font-size: 14px;
  background-color: white; }

/* jQuery Data Tables - Sorting
----------------------------------------------------------*/
.sorting, .sorting_asc, .sorting_desc, .sorting_asc_disabled, .sorting_desc_disabled {
  background-position: center right;
  background-repeat: no-repeat;
  padding-right: 20px; }

.clickable, .sorting:hover, .sorting_asc:hover, .sorting_desc:hover, .sorting_asc_disabled:hover, .sorting_desc_disabled:hover {
  cursor: pointer; }

.clickable:hover td {
  background-color: #DDDDDD; }

.clickable td a {
  text-decoration: none; }

.clickable td a:hover {
  background-color: inherit; }

.nonclickable td a {
  text-decoration: underline; }

.sorting {
  background-image: url('images/sort_both.png'); }

.sorting_asc {
  background-image: url('images/sort_asc.png'); }

.sorting_desc {
  background-image: url('images/sort_desc.png'); }

.sorting_asc_disabled {
  background-image: url('images/sort_asc_disabled.png'); }

.sorting_desc_disabled {
  background-image: url('images/sort_desc_disabled.png'); }

table.dataTable thead th:active, table.dataTable thead td:active {
  outline: none; }

/* jQuery Data Tables - Scrolling
----------------------------------------------------------*/
.dataTables_scroll {
  clear: both; }

.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch; }

/* tables
----------------------------------------------------------*/
table {
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0; }

th, td {
  padding: 5px 7.5px;
  text-align: left;
  font-size: 1em;
  vertical-align: middle;
}

th {
  border-right: 1px solid #efeeef;
  background-color: #426889;
  color: #FFF;
  font-weight: normal; }

th a:link, th a:visited, th a:active {
  color: #FFF;
  background-color: #426889; }

th a:hover {
  color: #c9c7c9; }

th.col-span {
  border-bottom: 1px solid #efeeef; }

td {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #efeeef;
  border-right: 1px solid #efeeef;
  background-color: #FFF;
  color: #555; }

tr.title-col {
  font-weight: bold; }

tr.warning-text td {
  color: #ff0000; }

tr.warning-text td a {
  color: #ff0000; }

.warning-text {
  color: #ff0000; }

.horiz-table th {
  border-top: 1px solid #efeeef; }

.ui-dialog-content table tbody tr td, .ui-dialog-content table tfoot tr td {
  border: 1px solid #efeeef; }

#detail-lines tfoot {
  border-top: 2px solid #888; }

td.hide-right-border {
  border-right: 1px solid #fff; }

td.notes span {
  display: block;
  margin: 1em; }

td.notes {
  text-align: center; }

td.notes a {
  outline: none; }

.supplier-notes {
  height: 300px !important;
  width: 100%;
  display: block; }

.invoice-query-supplier-notes {
  height: 300px !important;
  width: 100%;
  display: block; }

.works-description {
  height: 300px !important;
  width: 100%;
  display: block; }

.proposed-working-times {
  height: 100px !important;
  width: 100%;
  display: block; }

td .glyphicon-exclamation-sign {
  color: #ff0000; }

/* Creating a divider between the two column row */
.mycontent-left {
  border-right: 1px dashed #333; }

.default-bottom-margin {
  margin-bottom: 10px; }

.default-top-margin {
  margin-top: 10px; }

.doc-view {
  background-color: #fff;
  height: 650px;
  width: 95%;
  max-width: 690px;
  overflow: hidden;
}

.doc-view iframe {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  padding: 0;
  margin: 0; }

.invoice-approval .doc-view {
  background-color: #555;
  position: absolute;
  height: 800px;
  float: left;
  width: 60%;
  max-width: 690px;
  overflow: hidden;
  padding: 0; }

.invoice-approval .inv-details {
  float: right;
  width: 37.5%;
  overflow: auto; }

.inv-details #info-tables table {
  padding: 0; }

.inv-details .ui-tabs .ui-tabs-panel {
  padding: 0;
  background-image: none; }

.inv-details .ui-widget-content {
  background-color: #fff;
  padding: 0; }

.inv-details .ui-tabs .ui-widget-header {
  border-top: 0;
  border-left: 0;
  border-right: 0; }

.invoice-approval .inv-details h3.doc-menu {
  font-size: 1em;
  background-color: #426889;
  color: #FFF;
  margin-top: 1em;
  margin-bottom: 0;
  padding: 5px 7.5px; }

.invoice-approval .inv-details div.doc-nav {
  margin: 0;
  background-color: #426889;
  overflow: auto; }

.invoice-approval .inv-details div.doc-nav a {
  display: block;
  margin: 0;
  padding: 4px 8px 6px 8px;
  color: #fff; }

.invoice-approval .inv-details ul.doc-menu {
  margin: 0;
  list-style: none;
  padding: 5px 7.5px;
  background-color: #fff; }

.invoice-approval .inv-details ul.doc-menu li.doc-checked {
  padding-right: 28px;
  background-image: url('images/check.png');
  background-repeat: no-repeat;
  background-position: center right; }

.doc-checked {
  padding-right: 28px;
  background-image: url('images/check.png');
  background-repeat: no-repeat;
  background-position: center right; }

.invoice-approval .inv-details ul.doc-menu li {
  margin: 0.5em 0;
  line-height: 24px; }

.invoice-approval .inv-details ul.doc-menu li.current a {
  font-weight: bold; }

.invoice-approval {
  height: 950px;
  overflow: auto;
  position: relative; }

.button-strip input {
  margin-right: 5px; }

.job-notes {
  padding: 5px; }

.certificate-query-other {
  display: none; }

.invoice-query-other,.creditnote-query-other {
  display: none; }

.return-date-row {
  display: none; }

.closedown-certificate-input {
  display: none; }

.editor-for .readonly-textbox {
  margin-top: 10px; }

.center-text {
  text-align: center; }

.right-text {
  text-align: right; }

.clear-fix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden; }

.cost {
  font-size: 1.5em;
  font-weight: bold; }

.query-text {
  font-size: 1em;
  line-height: 1em;
  padding: 1em;
  background-color: #FFFFCC;
  border: 1px solid #A3A3A3;
  color: #3C3C3C;
  margin: 0 0 1em 0; }

fieldset.quote-query {
  border: 1px solid #A3A3A3;
  padding: 1em 1em 0 1em; }

h3 a {
  margin-left: 0.7em;
  font-size: 75%;
  font-weight: normal; }

table.query-history td p.query {
  font-weight: bold; }

table.query-history td {
  vertical-align: top; }

/* Quote Approvals
----------------------------------------------------------*/
#quote-nonapproval .form-panel-container {
  width: 49%;
  min-width: 240px; }

fieldset.form-panel {
  position: relative;
  padding: 1em 1em 1em 1em;
  background-color: #c9c7c9; }

#quote-nonapproval .form-panel-container input[type=submit] {
  margin-right: 0; }

tr.multi-quote td, tr.multi-quote td a {
  color: #0000ff; }

/* Member sites styles */
#templateSite input, #templateSiteContact input {
  border: 1px solid white;
  width: 100% !important; }

#templateSite td, #templateSiteContact td {
  margin: 0 !important;
  padding: 0 !important; }

#templateSiteContact td {
  padding: 0 5px 0 5px !important; }

#memberSite {
  margin: 0 !important;
  padding: 2px 5px 5px 13px !important; }

#templateSite .highlight td, #templateSiteContact .highlight td {
  background-color: lightgray;
  color: #eeeeee; }

#templateSite, #templateSiteContact, #ExistingContacts {
  font-size: 0.8em; }

.siteHeading {
  border: none;
  font-weight: bolder;
  line-height: 180% !important;
  color: #426889 !important;
  padding: 5px !important; }

.normalFontWeight {
  font-weight: normal !important; }

#templateSite .input-validation-error, #templateSiteContact .input-validation-error {
  border: 1px solid #a94442; }

.input-error {
  border: 1px solid #a94442 !important; }

.input-validation-error {
  border: 1px solid #a94442; }

#serverSideValidationContainer {
  color: #a94442;
  background-color: #f2dede;
  border: 1px solid #a94442;
  padding: 0.5em;
  display: block;
  margin-bottom: 5px; }

#frmSite, #templateSiteContact .col-xs-12 {
  padding-left: 0 !important;
  padding-right: 0 !important; }

#templateSite input:focus {
  border: 1px solid lightblue; }

.default-top-margin-6px {
  margin-top: 6px; }

.noPadding {
  padding: 0px !important; }

.noMargin {
  margin: 0 !important; }

.packageSelect {
  background-color: #f2dede !important;
  color: #a94442;
  border: 2px ridge #a94442 !important; }

#packagesList.ui-datepicker-calendar {
  display: none; }

#packagesList .radio-inline input[type="radio"] {
  margin-left: -15px; }

.w50p {
  width: 50% !important; }

.w30p {
  width: 30% !important; }

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  background-color: #426889;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white; }

.h30 {
  min-height: 30px !important; }

.p15l {
  padding-left: 15px !important; }

.borderRight {
  border-right: 1px solid lightgrey; }

.notesPanel {
  height: 400px !important;
  overflow-y: scroll; }

/*date time picker */
.ui-timepicker-div .ui-widget-header {
  margin-bottom: 8px; }

.ui-timepicker-div dl {
  text-align: left; }

.ui-timepicker-div dl dt {
  height: 25px;
  margin-bottom: -25px; }

.ui-timepicker-div dl dd {
  margin: 0 10px 10px 65px; }

.ui-timepicker-div td {
  font-size: 90%; }

.ui-tpicker-grid-label {
  background: none;
  border: none;
  margin: 0;
  padding: 0; }

#ui-datepicker-div {
  width: 260px !important; }

/* Styles for the service cost calculator*/
#servicesContainer {
  overflow-y: auto !important;
  border-collapse: separate; }

#servicesContainer .quantity {
  height: 22px;
  padding: 0 0 0 5px !important;
  margin: 0 10px 0 5px !important;
  width: 95% !important; }

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  background-color: #426889;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white; }

#servicesContainer td {
  padding: 0 0 0 8px !important;
  height: 24px !important; }

#servicesContainer td:nth-child(5), #servicesContainer td:last-child {
  padding: 3px 0 0 8px !important; }

#servicesContainer td:nth-last-child(2) {
  padding: 0 !important;
  border-right: none; }

#servicesContainer td:nth-last-child(1) {
  margin-top: 5px;
  border-left: none; }

#servicesContainer .form-control {
  padding: 0 5px 0 5px;
  margin: 0; }

#totalCostContainer .cost {
  font-size: 1.3em;
  font-weight: bold; }

#totalCostContainer td {
  padding: 0 2px 2px 5px !important;
  margin: 0 !important; }

#totalCostContainer td:nth-child(2) {
  padding: 5px 6px 3px 6px; }

#totalCostContainer td:nth-child(3) {
  padding: 1px 8px 4px 8px; }

table#servicesContainer {
  border-collapse: separate;
  border-spacing: 0 8px; }

#discountContainer h2 {
  margin: 3px !important;
  padding: 5px; }

#servicesContainer .infoIcon {
  width: 2.3% !important; }

.totalCostPanel {
  margin-top: 4.5em !important; }

#discountContainer {
  margin-top: 2em !important; }

h2.costCalculator {
  color: white; }

.largeFontGlyphicon {
  font-size: 1.2em; }

.serviceSequence {
  background-color: #426889;
  color: white;
  font-weight: bold; }

#servicesContainer .category, #servicesContainer .quantityCell {
  width: 2%; }

#servicesContainer .radio-inline {
  margin-left: 0 !important; }

.resetTotalCostPanel {
  margin: 0 1.5em !important; }

.resetDiscountContainer {
  margin: 1.5em !important; }

/* Home page styles*/
#homeWrapper .col-md-3, .col-sm-4 .col-md-2, .col-sm-2, .col-xs-3, .col-xs-2 {
  padding: 3px; }

#homeWrapper .panel-body {
  font-size: 1em !important;
  line-height: 150% !important;
  text-align: center; }

#homeWrapper .panel-title {
  text-align: center;
  font-weight: bold !important;
  line-height: 110% !important; }

#homeWrapper .panel-danger {
  border-color: #C7838E; }

#homeWrapper .panel-warning {
  border-color: #CAB488; }

#homeWrapper .panel-info {
  border-color: #32A1B8; }

#homeWrapper .slideTable {
  width: 99% !important; }

#homeWrapper .well-lg {
  background: rgba(245, 245, 245, 0.4) !important;
  font-size: 17pt;
  font-weight: 700;
  color: white;
  border: none;
  line-height: 140%; }

#homeWrapper span.glyphicon-chevron-right, #homeWrapper span.glyphicon-chevron-left {
  font-size: 1.4em; }

.dropdownFont {
  font-family: 'Segoe UI', Verdana, Helvetica, sans-serif !important; }

@media only screen and (min-width: 761px) and (max-width: 1199px) {
  .copy p {
    font-size: 1.5em; }

  .copy.align-left {
    bottom: 14%;
    left: 4%;
    right: 20%; }

  .copy.align-right {
    bottom: 12%;
    left: 20%;
    right: 6%; }

  /* HACK stop GET form stop APPEAR input 1024x768 */
  .sc6 .form-group {
    margin-bottom: 0; }

  .sc6 .header {
    position: static;
    margin: 2% 0 10px 4%; }

  /* END HACK stop GET form stop APPEAR input 1024x768 */ }

@media only screen and (max-width: 760px) {
  a.logo {
    background-image: url('images/logo-small.png');
    height: 45px;
    width: 89px; }

  /* Force table to not be like tables anymore */
  a table.responsive, table.responsive thead, table.responsive tbody, table.responsive th, table.responsive td, table.responsive tr {
    display: block; }

  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px; }

  table.responsive tr {
    border: 2px solid #DFE7ED; }

  table.responsive td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #efeeef;
    position: relative;
    padding-left: 50%;
    min-height: 35px; }

  table.responsive td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 0;
    width: 45%;
    height: 100%;
    white-space: nowrap; }

  .copy.align-left {
    bottom: 10%;
    left: 4%;
    right: 20%; }

  .copy.align-right {
    bottom: 8%;
    left: 20%;
    right: 6%; }

  #servicesContainer .quantity {
    margin: 5px 10px 0 5px !important; }

  /*
	Label the data in responsive tables.
	*/
  .jobs-awaiting-closedown-site td:nth-of-type(1):before {
    content: "Type";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(2):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(3):before {
    content: "Callout Time";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(4):before {
    content: "Days Outstanding";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(5):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(6):before {
    content: "Fault/PPM Type";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(7):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(8):before {
    content: "Supplier Ref";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(9):before {
    content: "ETA";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(10):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-site td:nth-of-type(11):before {
    content: "Notes";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-supplier td:nth-of-type(1):before {
    content: "Type";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-supplier td:nth-of-type(2):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-supplier td:nth-of-type(3):before {
    content: "Callout Time";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-supplier td:nth-of-type(4):before {
    content: "Days Outstanding";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-supplier td:nth-of-type(5):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-supplier td:nth-of-type(6):before {
    content: "Fault/PPM Type";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-supplier td:nth-of-type(7):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-supplier td:nth-of-type(8):before {
    content: "Supplier Ref";
    background-color: #426889;
    color: #FFF; }

  .jobs-awaiting-closedown-supplier td:nth-of-type(9):before {
    content: "ETA";
    background-color: #426889;
    color: #FFF; }

  #quotes-awaiting-approval td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #quotes-awaiting-approval td:nth-of-type(2):before {
    content: "Date";
    background-color: #426889;
    color: #FFF; }

  #quotes-awaiting-approval td:nth-of-type(3):before {
    content: "Description";
    background-color: #426889;
    color: #FFF; }

  #quotes-awaiting-approval td:nth-of-type(4):before {
    content: "Value ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #quotes-awaiting-approval td:nth-of-type(5):before {
    content: "Main Type";
    background-color: #426889;
    color: #FFF; }

  #quotes-awaiting-approval td:nth-of-type(6):before {
    content: "Fault Service";
    background-color: #426889;
    color: #FFF; }

  #quotes-awaiting-approval td:nth-of-type(7):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #quotes-awaiting-approval td:nth-of-type(8):before {
    content: "Queried";
    background-color: #426889;
    color: #FFF; }

  #quotes-awaiting-approval td:nth-of-type(9):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #active-quotes td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #active-quotes td:nth-of-type(2):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #active-quotes td:nth-of-type(3):before {
    content: "Date";
    background-color: #426889;
    color: #FFF; }

  #active-quotes td:nth-of-type(4):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #active-quotes td:nth-of-type(5):before {
    content: "Quote due date";
    background-color: #426889;
    color: #FFF; }

  #active-quotes td:nth-of-type(6):before {
    content: "Fault Service";
    background-color: #426889;
    color: #FFF; }

  #active-quotes td:nth-of-type(7):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #completed-jobs td:nth-of-type(1):before {
    content: "Order Ref";
    background-color: #426889;
    color: #FFF; }

  #completed-jobs td:nth-of-type(2):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #completed-jobs td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #completed-jobs td:nth-of-type(4):before {
    content: "Job Date";
    background-color: #426889;
    color: #FFF; }

  #completed-jobs td:nth-of-type(5):before {
    content: "Cost ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #completed-jobs td:nth-of-type(6):before {
    content: "Certificate";
    background-color: #426889;
    color: #FFF; }

  #create-quote-summary td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #create-quote-summary td:nth-of-type(2):before {
    content: "Date Requested";
    background-color: #426889;
    color: #FFF; }

  #create-quote-summary td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #create-quote-summary td:nth-of-type(4):before {
    content: "Fault Service";
    background-color: #426889;
    color: #FFF; }

  #create-quote-summary td:nth-of-type(5):before {
    content: "Notes";
    background-color: #426889;
    color: #FFF; }

  #store-jobs-awaiting-quote td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #store-jobs-awaiting-quote td:nth-of-type(2):before {
    content: "Date";
    background-color: #426889;
    color: #FFF; }

  #store-jobs-awaiting-quote td:nth-of-type(3):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #store-jobs-awaiting-quote td:nth-of-type(4):before {
    content: "Quote due date";
    background-color: #426889;
    color: #FFF; }

  #store-jobs-awaiting-quote td:nth-of-type(5):before {
    content: "Fault Service";
    background-color: #426889;
    color: #FFF; }

  #store-jobs-awaiting-quote td:nth-of-type(6):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #awaiting-eta td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-eta td:nth-of-type(2):before {
    content: "Job Type";
    background-color: #426889;
    color: #FFF; }

  #awaiting-eta td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #awaiting-eta td:nth-of-type(4):before {
    content: "Fault/PPM Type";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-quote td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-quote td:nth-of-type(2):before {
    content: "Date Requested";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-quote td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-quote td:nth-of-type(4):before {
    content: "Quote due date";
    background-color: #426889;
    color: #FFF; }

  #awaiting-certificate td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-certificate td:nth-of-type(2):before {
    content: "Job Type";
    background-color: #426889;
    color: #FFF; }

  #awaiting-certificate td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #awaiting-certificate td:nth-of-type(4):before {
    content: "Fault/PPM Type";
    background-color: #426889;
    color: #FFF; }

  #awaiting-certificate td:nth-of-type(5):before {
    content: "Supplier Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-certificate td:nth-of-type(6):before {
    content: "Certificate Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-confirmation td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-confirmation td:nth-of-type(2):before {
    content: "Job Type";
    background-color: #426889;
    color: #FFF; }

  #awaiting-confirmation td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #awaiting-confirmation td:nth-of-type(4):before {
    content: "Fault/PPM Type";
    background-color: #426889;
    color: #FFF; }

  #awaiting-confirmation td:nth-of-type(5):before {
    content: "Due Date";
    background-color: #426889;
    color: #FFF; }

  #unverified-certificates td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #unverified-certificates td:nth-of-type(2):before {
    content: "Job Type";
    background-color: #426889;
    color: #FFF; }

  #unverified-certificates td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #unverified-certificates td:nth-of-type(4):before {
    content: "Fault/PPM Type";
    background-color: #426889;
    color: #FFF; }

  #unverified-certificates td:nth-of-type(5):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #queried-certificates td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #queried-certificates td:nth-of-type(2):before {
    content: "Job Type";
    background-color: #426889;
    color: #FFF; }

  #queried-certificates td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #queried-certificates td:nth-of-type(4):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #queried-certificates td:nth-of-type(5):before {
    content: "Reason";
    background-color: #426889;
    color: #FFF; }

  #queried-certificates td:nth-of-type(6):before {
    content: "Fault/PPM Type";
    background-color: #426889;
    color: #FFF; }

  #queried-supplier-certificates td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #queried-supplier-certificates td:nth-of-type(2):before {
    content: "Job Type";
    background-color: #426889;
    color: #FFF; }

  #queried-supplier-certificates td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #queried-supplier-certificates td:nth-of-type(4):before {
    content: "Reason";
    background-color: #426889;
    color: #FFF; }

  #queried-supplier-certificates td:nth-of-type(5):before {
    content: "Fault/PPM Type";
    background-color: #426889;
    color: #FFF; }

  #quote-query-pending td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #quote-query-pending td:nth-of-type(2):before {
    content: "Quote Date";
    background-color: #426889;
    color: #FFF; }

  #quote-query-pending td:nth-of-type(3):before {
    content: "Description";
    background-color: #426889;
    color: #FFF; }

  #quote-query-pending td:nth-of-type(4):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #quote-query-pending td:nth-of-type(5):before {
    content: "Value ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #quote-query-pending td:nth-of-type(6):before {
    content: "Quote Ref";
    background-color: #426889;
    color: #FFF; }

  #query-responded-table td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #query-responded-table td:nth-of-type(2):before {
    content: "Date Responded";
    background-color: #426889;
    color: #FFF; }

  #query-responded-table td:nth-of-type(3):before {
    content: "Description";
    background-color: #426889;
    color: #FFF; }

  #query-responded-table td:nth-of-type(4):before {
    content: "Value ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #query-responded-table td:nth-of-type(5):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #query-responded-table td:nth-of-type(6):before {
    content: "Query";
    background-color: #426889;
    color: #FFF; }

  #query-responded-table td:nth-of-type(7):before {
    content: "Query Reason";
    background-color: #426889;
    color: #FFF; }

  #query-responded-table td:nth-of-type(8):before {
    content: "Query Response";
    background-color: #426889;
    color: #FFF; }

  #supplier-quotes td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #supplier-quotes td:nth-of-type(2):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #supplier-quotes td:nth-of-type(3):before {
    content: "Quote Ref";
    background-color: #426889;
    color: #FFF; }

  #supplier-quotes td:nth-of-type(4):before {
    content: "Quote Date";
    background-color: #426889;
    color: #FFF; }

  #supplier-quotes td:nth-of-type(5):before {
    content: "Quote Value ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #supplier-quotes td:nth-of-type(6):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #jobs-awaiting-quote td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #jobs-awaiting-quote td:nth-of-type(2):before {
    content: "Date";
    background-color: #426889;
    color: #FFF; }

  #jobs-awaiting-quote td:nth-of-type(3):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #jobs-awaiting-quote td:nth-of-type(4):before {
    content: "Quote due date";
    background-color: #426889;
    color: #FFF; }

  #jobs-awaiting-quote td:nth-of-type(5):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #quotes-query-pending td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #quotes-query-pending td:nth-of-type(2):before {
    content: "Date Queried";
    background-color: #426889;
    color: #FFF; }

  #quotes-query-pending td:nth-of-type(3):before {
    content: "Description";
    background-color: #426889;
    color: #FFF; }

  #quotes-query-pending td:nth-of-type(4):before {
    content: "Value ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #quotes-query-pending td:nth-of-type(5):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #quotes-query-pending td:nth-of-type(6):before {
    content: "Query";
    background-color: #426889;
    color: #FFF; }

  #quotes-query-pending td:nth-of-type(7):before {
    content: "Query Reason";
    background-color: #426889;
    color: #FFF; }

  #quotes-query-pending td:nth-of-type(8):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #quotes-query-pending td:nth-of-type(9):before {
    content: "Quote Ref";
    background-color: #426889;
    color: #FFF; }

  #observations td:nth-of-type(1):before {
    content: "Observations";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-invoice td:nth-of-type(1):before {
    content: "Order Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-invoice td:nth-of-type(2):before {
    content: "Supplier Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-invoice td:nth-of-type(3):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-invoice td:nth-of-type(4):before {
    content: "Job Date";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-invoice td:nth-of-type(5):before {
    content: "Order Date";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplier-invoice td:nth-of-type(6):before {
    content: "Order Value";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplyonly-invoice td:nth-of-type(1):before {
    content: "Order Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplyonly-invoice td:nth-of-type(2):before {
    content: "Supplier Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplyonly-invoice td:nth-of-type(3):before {
    content: "Order Date";
    background-color: #426889;
    color: #FFF; }

  #awaiting-supplyonly-invoice td:nth-of-type(4):before {
    content: "Order Value";
    background-color: #426889;
    color: #FFF; }

  #invoice-awaiting-approval td:nth-of-type(1):before {
    content: "Inv Ref";
    background-color: #426889;
    color: #FFF; }

  #invoice-awaiting-approval td:nth-of-type(2):before {
    content: "Inv Date";
    background-color: #426889;
    color: #FFF; }

  #invoice-awaiting-approval td:nth-of-type(3):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #invoice-awaiting-approval td:nth-of-type(4):before {
    content: "Net ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #invoice-awaiting-approval td:nth-of-type(5):before {
    content: "Tax ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #invoice-awaiting-approval td:nth-of-type(6):before {
    content: "Gross ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #invoice-awaiting-approval td:nth-of-type(7):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #invoices-in-query td:nth-of-type(1):before {
    content: "Order Ref";
    background-color: #426889;
    color: #FFF; }

  #invoices-in-query td:nth-of-type(2):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #invoices-in-query td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #invoices-in-query td:nth-of-type(4):before {
    content: "Inv Ref";
    background-color: #426889;
    color: #FFF; }

  #invoices-in-query td:nth-of-type(5):before {
    content: "Inv Date";
    background-color: #426889;
    color: #FFF; }

  #invoices-in-query td:nth-of-type(6):before {
    content: "Reason";
    background-color: #426889;
    color: #FFF; }

  #awaiting-invoice td:nth-of-type(1):before {
    content: "Order Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-invoice td:nth-of-type(2):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #awaiting-invoice td:nth-of-type(3):before {
    content: "Supplier Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-invoice td:nth-of-type(4):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #awaiting-invoice td:nth-of-type(5):before {
    content: "Job Date";
    background-color: #426889;
    color: #FFF; }

  #awaiting-invoice td:nth-of-type(6):before {
    content: "Order Date";
    background-color: #426889;
    color: #FFF; }

  #awaiting-invoice td:nth-of-type(7):before {
    content: "Order Value ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #choose-invoice-directory td:nth-of-type(1):before {
    content: "Dir. Date";
    background-color: #426889;
    color: #FFF; }

  #choose-invoice-document td:nth-of-type(1):before {
    content: "File";
    background-color: #426889;
    color: #FFF; }

  #work-order-summary td:nth-of-type(1):before {
    content: "Order Ref";
    background-color: #426889;
    color: #FFF; }

  #work-order-summary td:nth-of-type(2):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #work-order-summary td:nth-of-type(3):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #work-order-summary td:nth-of-type(4):before {
    content: "Job Date";
    background-color: #426889;
    color: #FFF; }

  #safe-and-legal-jobs td:nth-of-type(1):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #safe-and-legal-jobs td:nth-of-type(2):before {
    content: "Site";
    background-color: #426889;
    color: #FFF; }

  #safe-and-legal-jobs td:nth-of-type(3):before {
    content: "PPM Type";
    background-color: #426889;
    color: #FFF; }

  #safe-and-legal-jobs td:nth-of-type(4):before {
    content: "Due Date";
    background-color: #426889;
    color: #FFF; }

  #safe-and-legal-jobs td:nth-of-type(5):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #safe-and-legal-jobs td:nth-of-type(6):before {
    content: "Certificate";
    background-color: #426889;
    color: #FFF; }

  #approved-invoices td:nth-of-type(1):before {
    content: "Supplier";
    background-color: #426889;
    color: #FFF; }

  #approved-invoices td:nth-of-type(2):before {
    content: "Order Ref";
    background-color: #426889;
    color: #FFF; }

  #approved-invoices td:nth-of-type(3):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #approved-invoices td:nth-of-type(4):before {
    content: "Inv Num";
    background-color: #426889;
    color: #FFF; }

  #approved-invoices td:nth-of-type(5):before {
    content: "Inv Status";
    background-color: #426889;
    color: #FFF; }

  #approved-invoices td:nth-of-type(6):before {
    content: "Inv Date";
    background-color: #426889;
    color: #FFF; }

  #approved-invoices td:nth-of-type(7):before {
    content: "Net ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #approved-invoices td:nth-of-type(8):before {
    content: "Tax ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #approved-invoices td:nth-of-type(9):before {
    content: "Gross ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #active-leads td:nth-of-type(1):before {
    content: "Lead Id";
    background-color: #426889;
    color: #FFF; }

  #active-leads td:nth-of-type(2):before {
    content: "Member Number";
    background-color: #426889;
    color: #FFF; }

  #active-leads td:nth-of-type(3):before {
    content: "Member name";
    background-color: #426889;
    color: #FFF; }

  #active-leads td:nth-of-type(4):before {
    content: "Contact Number";
    background-color: #426889;
    color: #FFF; }

  #active-leads td:nth-of-type(5):before {
    content: "When to Phone";
    background-color: #426889;
    color: #FFF; }

  #active-leads td:nth-of-type(6):before {
    content: "Callback Date";
    background-color: #426889;
    color: #FFF; }

  #active-leads td:nth-of-type(7):before {
    content: "Follow Up";
    background-color: #426889;
    color: #FFF; }

  #members-active td:nth-of-type(1):before {
    content: "Member Id";
    background-color: #426889;
    color: #FFF; }

  #members-active td:nth-of-type(2):before {
    content: "Member Number";
    background-color: #426889;
    color: #FFF; }

  #members-active td:nth-of-type(3):before {
    content: "Member name";
    background-color: #426889;
    color: #FFF; }

  #members-active td:nth-of-type(4):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #validate-leads td:nth-of-type(1):before {
    content: "Lead Id";
    background-color: #426889;
    color: #FFF; }

  #validate-leads td:nth-of-type(2):before {
    content: "Member Number";
    background-color: #426889;
    color: #FFF; }

  #validate-leads td:nth-of-type(3):before {
    content: "Member name";
    background-color: #426889;
    color: #FFF; }

  #validate-leads td:nth-of-type(4):before {
    content: "Contact Number";
    background-color: #426889;
    color: #FFF; }

  #members-awaiting-approval td:nth-of-type(1):before {
    content: "Member Id";
    background-color: #426889;
    color: #FFF; }

  #members-awaiting-approval td:nth-of-type(2):before {
    content: "Member Number";
    background-color: #426889;
    color: #FFF; }

  #members-awaiting-approval td:nth-of-type(3):before {
    content: "Member name";
    background-color: #426889;
    color: #FFF; }

  #members-awaiting-approval td:nth-of-type(4):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #members-onstop td:nth-of-type(1):before {
    content: "Member Id";
    background-color: #426889;
    color: #FFF; }

  #members-onstop td:nth-of-type(2):before {
    content: "Member Number";
    background-color: #426889;
    color: #FFF; }

  #members-onstop td:nth-of-type(3):before {
    content: "Member name";
    background-color: #426889;
    color: #FFF; }

  #members-onstop td:nth-of-type(4):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #members-rejected td:nth-of-type(1):before {
    content: "Member Id";
    background-color: #426889;
    color: #FFF; }

  #members-rejected td:nth-of-type(2):before {
    content: "Member Number";
    background-color: #426889;
    color: #FFF; }

  #members-rejected td:nth-of-type(3):before {
    content: "Member name";
    background-color: #426889;
    color: #FFF; }

  #members-rejected td:nth-of-type(4):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #all-customers td:nth-of-type(1):before {
    content: "Member Number";
    background-color: #426889;
    color: #FFF; }

  #all-customers td:nth-of-type(2):before {
    content: "Member name";
    background-color: #426889;
    color: #FFF; }

  #all-customers td:nth-of-type(3):before {
    content: "Members Auto Renewed";
    background-color: #426889;
    color: #FFF; }

  #all-customers td:nth-of-type(4):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #supplier-invoices td:nth-of-type(1):before {
    content: "Order Ref";
    background-color: #426889;
    color: #FFF; }

  #supplier-invoices td:nth-of-type(2):before {
    content: "Job Ref";
    background-color: #426889;
    color: #FFF; }

  #supplier-invoices td:nth-of-type(3):before {
    content: "Store";
    background-color: #426889;
    color: #FFF; }

  #supplier-invoices td:nth-of-type(4):before {
    content: "Inv Ref";
    background-color: #426889;
    color: #FFF; }

  #supplier-invoices td:nth-of-type(5):before {
    content: "Inv Date";
    background-color: #426889;
    color: #FFF; }

  #supplier-invoices td:nth-of-type(6):before {
    content: "Net ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #supplier-invoices td:nth-of-type(7):before {
    content: "Tax ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #supplier-invoices td:nth-of-type(8):before {
    content: "Gross ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #supplier-invoices td:nth-of-type(9):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

  #supplyonly-invoices td:nth-of-type(1):before {
    content: "Order Ref";
    background-color: #426889;
    color: #FFF; }

  #supplyonly-invoices td:nth-of-type(2):before {
    content: "Inv Ref";
    background-color: #426889;
    color: #FFF; }

  #supplyonly-invoices td:nth-of-type(3):before {
    content: "Inv Date";
    background-color: #426889;
    color: #FFF; }

  #supplyonly-invoices td:nth-of-type(4):before {
    content: "Net ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #supplyonly-invoices td:nth-of-type(5):before {
    content: "Tax ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #supplyonly-invoices td:nth-of-type(6):before {
    content: "Gross ($)";
    background-color: #426889;
    color: #FFF;
    text-align: left; }

  #supplyonly-invoices td:nth-of-type(7):before {
    content: "Status";
    background-color: #426889;
    color: #FFF; }

    #resource-availability td:nth-of-type(1):before {
    content: "Resource";
    background-color: #426889;
    color: #FFF; }

    #resource-availability td:nth-of-type(2):before {
    content: "Reason";
    background-color: #426889;
    color: #FFF; }

    #resource-availability td:nth-of-type(3):before {
    content: "Start Date";
    background-color: #426889;
    color: #FFF; }

    #resource-availability td:nth-of-type(4):before {
    content: "End Date";
    background-color: #426889;
    color: #FFF; }

    #resource-availability td:nth-of-type(5):before {
        content: "Action";
        background-color: #426889;
        color: #FFF;
    }
    
    fieldset.header-fields .editor-for {
        width: auto;
        float: none;
    }

      

  /* Home Page Styles */
  .copy.align-left {
    bottom: auto;
    left: auto;
    right: auto; }

  .copy.align-right {
    bottom: auto;
    left: auto;
    right: auto; }

  .slide-container {
    height: auto;
    z-index: 1; }

  section.slide {
    min-height: 300px; }

  section.slide .frame-con {
    position: relative;
    top: auto;
    right: auto;
    left: auto; }

  section.slide h1 {
    font-size: 26px;
    line-height: 28px;
    margin: 0 0 0 -1px; }

  section.slide .header {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    padding: 15px 15px 0 15px; }

  section.slide .copy {
    position: relative;
    margin: 250px 0 0 0;
    padding: 15px 30px 4px 15px;
    bottom: auto;
    left: 0;
    right: 0 !important;
    min-width: 0 !important;
    max-width: 100% !important;
    background-color: #fff; }

  .sc1 {
    background-image: url('images/sc1_mobile.jpg'); }

  .sc2 {
    background-image: url('images/sc2_mobile.jpg'); }

  .sc3 {
    background-image: url('images/sc3_mobile.jpg'); }

  .sc4 {
    background-image: url('images/sc4_mobile.jpg'); }

  .sc5 {
    background-image: url('images/sc5_mobile.jpg'); }

  .sc6 {
    background-image: url('images/sc6_mobile.jpg'); }

  .sc5 div.header {
    right: auto !important; }

  .sc5 h1 {
    margin: auto;
    background-color: transparent; }

  #RegisterInterest {
    margin-top: 20px;
    width: 100%; }

  .copy p {
    font-size: 1em; }

  .navbar .container {
    padding-left: 5px;
    padding-right: 5px; }
 }

@media screen and (min-width: 768px) {
  .equal, .equal > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
 }

/*# sourceMappingURL=site.css.map */