﻿//colors
$color_mystic_approx: #dfe7ed;
$color_gallery_approx: #efeeef;
$color_bismark_approx: #426889;
$white: #fff;
$color_san_juan_approx: #2b4f67;
$color_mine_shaft_approx: #333333;
$color_atlantis_approx: #8dc549;
$color_havelock_blue_approx: #5292ca;
$color_alizarin_crimson_approx: #ec312e;
$color_eminence_approx: #6e2f8c;
$color_jaffa_approx: #f38436;
$color_gull_gray_approx: #9fb1bb;
$color_ship_gray_approx: #3e3e42;
$color_fuscous_gray_approx: #555;
$color_bon_jour_approx: #e2e2e2;
$color_celeste_approx: #ccc;
$color_delta_approx: #a3a3a3;
$color_pumice_approx: #c9c7c9;
$color_apple_blossom_approx: #a94442;
$color_vanilla_ice_approx: #f2dede;
$red: #ff0000;
$color_lima_approx: #8cbd1b;
$color_sushi_approx: #7dbe32;
$white_75: rgba(255, 255, 255, 0.75);
$color_oxford_blue_approx: #394a57;
$color_suva_gray_approx: #888;
$color_alto_approx: #ddd;
$color_mountain_mist_approx: #999;
$color_cream_approx: #ffffcc;
$color_masala_approx: #3c3c3c;
$blue: #0000ff;
$color_quill_gray_approx: lightgray;
$color_regent_st_blue_approx:  lightblue;
$color_puce_approx: #c7838e;
$color_tan_approx: #cab488;
$color_pelorous_approx: #32a1b8;
$color_wild_sand_40_approx: rgba(245, 245, 245, 0.4);

//fonts
$font_0: Segoe UI;
$font_1: Verdana;
$font_2: Helvetica;
$font_3: sans-serif !important;

//urls
$url_0: url(images/check.png);
$url_1: url(images/upload.png);
$url_2: url(images/logo.png);
$url_3: url(images/sc1.jpg);
$url_4: url(images/sc2.jpg);
$url_5: url(images/sc3.jpg);
$url_6: url(images/sc4.jpg);
$url_7: url(images/sc5.jpg);
$url_8: url(images/sc6.jpg);
$url_9: url(images/dots.png);
$url_10: url(images/sort_both.png);
$url_11: url(images/sort_asc.png);
$url_12: url(images/sort_desc.png);
$url_13: url(images/sort_asc_disabled.png);
$url_14: url(images/sort_desc_disabled.png);
$url_15: url(images/logo-small.png);
$url_16: url(images/sc1_mobile.jpg);
$url_17: url(images/sc2_mobile.jpg);
$url_18: url(images/sc3_mobile.jpg);
$url_19: url(images/sc4_mobile.jpg);
$url_20: url(images/sc5_mobile.jpg);
$url_21: url(images/sc6_mobile.jpg);

//@extend-elements
//original selectors
//.color-bar .green, .color-bar .blue, .color-bar .red, .color-bar .purple, .color-bar .orange
%extend_1 {
	width: 20%;
	height: 8px;
	float: left;
}

//original selectors
//input, textarea, select
%extend_2 {
	border: 1px solid $color_bon_jour_approx;
	background: $white;
	color: $color_fuscous_gray_approx;
	font-size: 1em;
	margin: 5px 0 6px;
	padding: 3px;
}

//original selectors
//#upload-docs .doc-uploaded, #upload-docs .doc-missing
%extend_3 {
	display: block;
	background-repeat: no-repeat;
	background-position: center center;
	text-indent: -9999px;
}

//original selectors
//fieldset.inline-fields label, fieldset.inline-fields span.form-text
%extend_4 {
	display: block;
	min-width: 100px;
	float: left;
	padding: 5px;
	margin: 5px 1em 6px 0;
	overflow: auto;
}

//original selectors
//#mainmenu ul, #mainmenu li, #mainmenu span, #mainmenu a
%extend_5 {
	border: 0;
	margin: 0;
	padding: 0;
	position: relative;
}

//original selectors
//.sorting, .sorting_asc, .sorting_desc, .sorting_asc_disabled, .sorting_desc_disabled
%extend_6 {
	background-position: center right;
	background-repeat: no-repeat;
	padding-right: 20px;
}

//original selectors
//th, td
%extend_7 {
	padding: 5px 7.5px;
	text-align: left;
	font-size: 1em;
	vertical-align: middle;
}


.inverse-font-colour {
	color: $white;
}
.header-light {
	color: $white;
}
#mainmenu {
	background-color: $color_pumice_approx;
	font-weight: bold;
	height: 3em;
	width: auto;
	float: right;
	margin-top: 5px;
	.sub-menu {
		z-index: 1;
		ul {
			display: none;
			position: absolute;
			width: 200px;
			top: 100%;
			left: 0;
			li {
				a {
					background-color: $color_oxford_blue_approx;
					border-bottom: 1px solid $color_pumice_approx;
					color: $color_pumice_approx;
					display: block;
					line-height: 160%;
					padding: 15px 10px;
					font-size: 0.85em;
				}
				&:hover a {
					color: $white;
					background-color: $color_suva_gray_approx;
				}
			}
		}
		&:hover > ul {
			display: block;
		}
	}
	ul {
		@extend %extend_5;
		list-style: none;
	}
	li {
		@extend %extend_5;
	}
	span {
		@extend %extend_5;
	}
	a {
		@extend %extend_5;
		background-color: $color_pumice_approx;
		color: $color_fuscous_gray_approx;
		display: inline-block;
		line-height: 3em;
		padding: 0 28px;
		text-decoration: none;
	}
	> ul {
		float: left;
		> li {
			float: left;
			&:hover > a {
				color: $color_pumice_approx;
				background-color: $color_oxford_blue_approx;
			}
		}
		&.home-menu > li.home-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.assets-menu > li.assets-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.reports-menu > li.reports-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.invoices-menu > li.invoices-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.quotes-menu > li.quotes-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.admin-menu > li.admin-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.jobs-menu > li.jobs-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.customers-menu > li.customers-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.leads-menu > li.leads-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.survey-menu > li.survey-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
		&.certificates-menu > li.certificates-menu a {
			color: $color_pumice_approx;
			background-color: $color_oxford_blue_approx;
		}
	}
}
html {
	background-color: $color_san_juan_approx;
	height: 100%;
	position: relative;
	background-color: $color_san_juan_approx;
	min-height: 100%;
}
body {
	background-color: $color_san_juan_approx;
	height: 100%;
}
.body-content {
	background-color: $white;
	position: relative;
	padding-bottom: 20px;
	min-height: 77%;
	margin-top: 58px;
}
header {
	background-color: $color_mine_shaft_approx;
}
.scroll-wrapper {
	padding-left: 0 !important;
}
.color-bar {
	position: fixed;
	top: 0;
	width: 100%;
	height: 8px;
	z-index: 100000;
	.green {
		@extend %extend_1;
		background-color: $color_atlantis_approx;
	}
	.blue {
		@extend %extend_1;
		background-color: $color_havelock_blue_approx;
	}
	.red {
		@extend %extend_1;
		background-color: $color_alizarin_crimson_approx;
	}
	.purple {
		@extend %extend_1;
		background-color: $color_eminence_approx;
	}
	.orange {
		@extend %extend_1;
		background-color: $color_jaffa_approx;
	}
}
footer {
	color: $color_gull_gray_approx;
	position: relative;
	top: 58px;
	hr {
		border-color: $color_gull_gray_approx;
	}
	p {
		text-align: left;
	}
}
form {
	&.fancy-form {
		background-color: $color_mystic_approx;
		padding: 20px;
		margin-bottom: 20px;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 10px;
		border: solid 1px $color_ship_gray_approx;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 10px 10px 14px 0 $color_ship_gray_approx;
	}
	&.input-form {
		background-color: $white;
		padding: 20px;
		margin-bottom: 20px;
		border: solid 1px $color_fuscous_gray_approx;
		> {
			&.form-group label {
				font-weight: bold;
			}
			&.form-inline label {
				font-weight: bold;
			}
		}
	}
}
label {
	display: block;
	font-size: 1.1em;
	font-weight: 500;
	margin-bottom: 1px;
	margin-top: 3px;
	&.checkbox {
		display: inline;
	}
}
input {
	@extend %extend_2;
}
textarea {
	@extend %extend_2;
	font-family: inherit;
	width: 100%;
	min-height: 5em;
}
select {
	@extend %extend_2;
}
fieldset {
	border: none;
	margin: 0;
	padding: 0;
	background-color: $white;
	legend {
		display: none;
	}
	ol {
		padding: 0;
		list-style: none;
		li {
			padding-bottom: 5px;
		}
	}
	&.header-fields {
		margin-top: 1em;
		border: 1px solid $color_delta_approx;
		padding: 1.5em;
		input {
			width: 10em;
		}
		p {
			&.readonly-textbox {
				width: 10em;
			}
			&.buttons {
				padding: 0;
				margin-top: 1em;
				input {
					margin: 0;
				}
			}
		}
		.header-row {
			clear: both;
			margin-top: 1em;
			overflow: auto;
		}
		.header-row-nomargin {
			clear: both;
			overflow: auto;
		}
		.editor-for {
			margin-right: 10px;
			float: left;
		}
		.editor-for-inline-middle {
			margin-right: 10px;
			display: inline-block;
			vertical-align: middle;
		}
	}
	&.inline-fields {
		max-width: 560px;
		margin: 0 auto;
		label {
			@extend %extend_4;
			text-align: right;
		}
		.editor-for {
			clear: both;
			margin-top: 1em;
			overflow: auto;
		}
		.editor-field {
			float: left;
			min-width: 240px;
			width: 70%;
			textarea {
				width: 100%;
				//Instead of the line below you could use @include box-sizing($bs)
				box-sizing: border-box;
			}
		}
		select {
			width: 100%;
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
		}
		input[type="text"] {
			width: 100%;
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
		}
		input[type="number"] {
			width: 100%;
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
		}
		span.form-text {
			@extend %extend_4;
		}
		p.buttons {
			clear: both;
			text-align: center;
			margin-top: 2em;
			input[type="submit"] {
				min-width: 4em;
			}
			input[type="button"] {
				min-width: 4em;
			}
			button {
				min-width: 4em;
			}
		}
	}
	&.quote-query {
		border: 1px solid $color_delta_approx;
		padding: 1em 1em 0 1em;
	}
	&.form-panel {
		position: relative;
		padding: 1em;
		background-color: $color_pumice_approx;
	}
}
hr {
	border: inset;
	border-width: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.signature-container {
	display: none;
}
.signature {
	border: 1px solid $color_celeste_approx;
	display: block;
}
.w33 {
	width: 33.33333%;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}
#upload-docs {
	td {
		border: none;
	}
	tr {
		&.doc-symbol {
			line-height: 26px;
		}
		&.doc-link td {
			padding-bottom: 1em;
		}
	}
	.doc-uploaded {
		@extend %extend_3;
		background-image: $url_0;
	}
	.doc-missing {
		@extend %extend_3;
		background-image: $url_1;
		opacity: 0.3;
	}
	.doc-optional {
		text-align: center;
		font-style: italic;
	}
}
.account-navbar {
	float: right;
	margin-top: 12px;
	form {
		display: inline;
	}
	.btn {
		margin-left: 5px;
	}
}
.main-content {
	background-color: $white;
	padding-bottom: 35px;
	padding-top: 15px;
}
.tablesPage {
	float: left;
}
.copyright {
	color: $color_pumice_approx;
}
.shield {
	float: right;
}
.field-validation-error {
	color: $color_apple_blossom_approx;
	display: block;
}
.validation-summary-errors {
	color: $color_apple_blossom_approx;
	background-color: $color_vanilla_ice_approx;
	border: 1px solid $color_apple_blossom_approx;
	padding: 0.5em;
	display: block;
	margin-bottom: 5px;
}
.validation-summary-valid {
	display: none;
}
.helper-links {
	margin-top: 10px;
}
.return-date-warning {
	color: $red;
	margin-left: 5px;
	display: none;
}
.eta-date-warning {
	color: $red;
	margin-left: 5px;
	display: none;
}
.home-nav {
	position: fixed;
	z-index: 4000;
	right: 15px;
	top: 50%;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translate(0, -50%);
	ul {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: block;
			height: 10px;
			width: 10px;
			border: 1px solid $white;
			clear: both;
			margin: 0 0 10px 0;
			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
			border-radius: 50%;
			cursor: pointer;
			position: relative;
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: 0.5s;
			&.active {
				background-color: $color_lima_approx;
				border-color: $color_lima_approx;
				//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
				transition: 0.5s;
			}
			.nav-label {
				display: none;
				white-space: nowrap;
				position: absolute;
				background: $color_sushi_approx;
				color: $white;
				font-size: 12px;
				right: 18px;
				top: -8px;
				padding: 5px 8px 4px;
				&:before {
					content: '';
					display: block;
					position: absolute;
					width: 0;
					height: 0;
					right: -6px;
					top: 6px;
					border-top: 6px solid transparent;
					border-bottom: 6px solid transparent;
					border-left: 6px solid $color_sushi_approx;
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					width: 10px;
					height: 24px;
					top: 0;
					right: -10px;
				}
			}
		}
	}
}
.sc1 {
	background-image: $url_3;
}
.sc2 {
	background-image: $url_4;
}
.sc3 {
	background-image: $url_5;
}
.sc4 {
	background-image: $url_6;
}
.sc5 {
	background-image: $url_7;
	h1 {
		margin: 3px;
		background-color: $white_75;
	}
}
.sc6 {
	background-image: $url_8;
	.header {
		position: static;
		margin: 2% 0 20px 4%;
	}
}
.header {
	position: absolute;
	top: 8%;
	right: 25%;
	left: 4%;
	z-index: 50;
	h1 {
		font-size: 50px;
		line-height: 50px;
		font-weight: 600;
		margin: 0 0 0 -3px;
		display: inline;
		&.dark {
			color: $color_mine_shaft_approx;
		}
		&.light {
			color: $white;
		}
	}
}
.home-wrapper {
	width: 100%;
	position: relative;
}
.slide-container {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.slide-wrapper {
	width: 100%;
	position: relative;
}
.copy {
	padding-right: 40px;
	position: absolute;
	background-color: $white_75;
	z-index: 50;
	padding: 30px 40px 10px 30px;
	p {
		font-size: 1.2em;
	}
	&.align-left {
		bottom: 16%;
		left: 4%;
		right: 35%;
	}
	&.align-right {
		bottom: 16%;
		left: 35%;
		right: 6%;
	}
	.btn {
		font-size: 18px;
		font-weight: 900;
		font-style: italic;
		white-space: nowrap;
		padding: 9px 45px;
		margin: 32px 0 0;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: 0.2s;
	}
	&:before {
		display: block;
		content: '';
		width: 25px;
		position: absolute;
		top: 30px;
		right: 0;
		left: auto;
		bottom: 0;
		background-image: $url_9;
		background-repeat: repeat;
		background-position: left top;
	}
}
.fouc {
	display: none;
}
body::-webkit-scrollbar {
	width: 0 !important;
}
#nav {
	clear: both;
	.content-wrapper {
		margin-top: 10px;
	}
}
.navbar-collapse {
	> ul {
		&.home-menu > li > a.home-menu {
			color: $color_lima_approx;
		}
		&.assets-menu > li > a.assets-menu {
			color: $color_lima_approx;
		}
		&.reports-menu > li > a.reports-menu {
			color: $color_lima_approx;
		}
		&.invoices-menu > li > a.invoices-menu {
			color: $color_lima_approx;
		}
		&.quotes-menu > li > a.quotes-menu {
			color: $color_lima_approx;
		}
		&.admin-menu > li > a.admin-menu {
			color: $color_lima_approx;
		}
		&.jobs-menu > li > a.jobs-menu {
			color: $color_lima_approx;
		}
		&.survey-menu > li > a.survey-menu {
			color: $color_lima_approx;
		}
	}
	li.sub-menu {
		margin-left: 10px;
	}
}
table {
	border-collapse: collapse;
	width: 100%;
	border-spacing: 0;
	&.dataTable {
		td {
			&.center {
				text-align: center;
			}
			&.dataTables_empty {
				text-align: center;
			}
		}
		thead {
			th:active {
				outline: none;
			}
			td:active {
				outline: none;
			}
		}
	}
	&#servicesContainer {
		border-collapse: separate;
		border-spacing: 0 8px;
	}
	&.query-history td {
		vertical-align: top;
		p.query {
			font-weight: bold;
		}
	}
}
.dataTables_wrapper {
	position: relative;
	*zoom: 1;
	table {
		clear: both;
	}
	input {
		border: 1px solid $color_oxford_blue_approx;
	}
}
.dataTables_length {
	float: left;
}
.dataTables_filter {
	padding-top: 1.5em;
	float: right;
	text-align: right;
	label {
		display: inline;
	}
	input {
		width: auto;
	}
}
.dataTables_info {
	clear: both;
	float: left;
	margin-top: 1.5em;
}
.dataTables_paginate {
	float: right;
	text-align: right;
}
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px;
	border: 1px solid $color_alto_approx;
	text-align: center;
	color: $color_mountain_mist_approx;
	font-size: 14px;
	background-color: $white;
}
.sorting {
	@extend %extend_6;
	background-image: $url_10;
	&:hover {
		cursor: pointer;
	}
}
.sorting_asc {
	@extend %extend_6;
	background-image: $url_11;
	&:hover {
		cursor: pointer;
	}
}
.sorting_desc {
	@extend %extend_6;
	background-image: $url_12;
	&:hover {
		cursor: pointer;
	}
}
.sorting_asc_disabled {
	@extend %extend_6;
	background-image: $url_13;
	&:hover {
		cursor: pointer;
	}
}
.sorting_desc_disabled {
	@extend %extend_6;
	background-image: $url_14;
	&:hover {
		cursor: pointer;
	}
}
.clickable {
	cursor: pointer;
	&:hover td {
		background-color: $color_alto_approx;
	}
	td a {
		text-decoration: none;
		&:hover {
			background-color: inherit;
		}
	}
}
.dataTables_scroll {
	clear: both;
}
.dataTables_scrollBody {
	*margin-top: -1px;
}
th {
	@extend %extend_7;
	border-right: 1px solid $color_gallery_approx;
	background-color: $color_bismark_approx;
	color: $white;
	font-weight: normal;
	a {
		&:link {
			color: $white;
			background-color: $color_bismark_approx;
		}
		&:visited {
			color: $white;
			background-color: $color_bismark_approx;
		}
		&:active {
			color: $white;
			background-color: $color_bismark_approx;
		}
		&:hover {
			color: $color_pumice_approx;
		}
	}
	&.col-span {
		border-bottom: 1px solid $color_gallery_approx;
	}
}
td {
	@extend %extend_7;
	border-bottom: 1px solid $color_alto_approx;
	border-left: 1px solid $color_gallery_approx;
	border-right: 1px solid $color_gallery_approx;
	background-color: $white;
	color: $color_fuscous_gray_approx;
	&.hide-right-border {
		border-right: 1px solid $white;
	}
	&.notes {
		text-align: center;
		span {
			display: block;
			margin: 1em;
		}
		a {
			outline: none;
		}
	}
	.glyphicon-exclamation-sign {
		color: $red;
	}
}
tr {
	&.title-col {
		font-weight: bold;
	}
	&.warning-text td {
		color: $red;
		a {
			color: $red;
		}
	}
	&.multi-quote td {
		color: $blue;
		a {
			color: $blue;
		}
	}
}
.warning-text {
	color: $red;
}
.supplier-notes {
	height: 300px !important;
	width: 100%;
	display: block;
}
.invoice-query-supplier-notes {
	height: 300px !important;
	width: 100%;
	display: block;
}
.works-description {
	height: 300px !important;
	width: 100%;
	display: block;
}
.proposed-working-times {
	height: 100px !important;
	width: 100%;
	display: block;
}
.mycontent-left {
	border-right: 1px dashed $color_mine_shaft_approx;
}
.default-bottom-margin {
	margin-bottom: 10px;
}
.default-top-margin {
	margin-top: 10px;
}
.doc-view {
	background-color: $white;
	height: 650px;
	width: 95%;
	max-width: 690px;
	overflow: hidden;
	iframe {
		width: 100%;
		height: 100%;
		overflow: auto;
		//Instead of the line below you could use @include box-sizing($bs)
		box-sizing: border-box;
		border: 0;
		padding: 0;
		margin: 0;
	}
}
.invoice-approval {
	height: 950px;
	overflow: auto;
	position: relative;
	.doc-view {
		background-color: $color_fuscous_gray_approx;
		position: absolute;
		height: 800px;
		float: left;
		width: 60%;
		max-width: 690px;
		overflow: hidden;
		padding: 0;
	}
	.inv-details {
		float: right;
		width: 37.5%;
		overflow: auto;
		h3.doc-menu {
			font-size: 1em;
			background-color: $color_bismark_approx;
			color: $white;
			margin-top: 1em;
			margin-bottom: 0;
			padding: 5px 7.5px;
		}
		div.doc-nav {
			margin: 0;
			background-color: $color_bismark_approx;
			overflow: auto;
			a {
				display: block;
				margin: 0;
				padding: 4px 8px 6px;
				color: $white;
			}
		}
		ul.doc-menu {
			margin: 0;
			list-style: none;
			padding: 5px 7.5px;
			background-color: $white;
			li {
				margin: 0.5em 0;
				line-height: 24px;
				&.doc-checked {
					padding-right: 28px;
					background-image: $url_0;
					background-repeat: no-repeat;
					background-position: center right;
				}
				&.current a {
					font-weight: bold;
				}
			}
		}
	}
}
.inv-details {
	.ui-tabs {
		.ui-tabs-panel {
			padding: 0;
			background-image: none;
		}
		.ui-widget-header {
			border-top: 0;
			border-left: 0;
			border-right: 0;
		}
	}
	.ui-widget-content {
		background-color: $white;
		padding: 0;
	}
	#info-tables table {
		padding: 0;
	}
}
.doc-checked {
	padding-right: 28px;
	background-image: $url_0;
	background-repeat: no-repeat;
	background-position: center right;
}
.job-notes {
	padding: 5px;
}
.certificate-query-other {
	display: none;
}
.invoice-query-other {
	display: none;
}
.creditnote-query-other {
	display: none;
}
.return-date-row {
	display: none;
}
.closedown-certificate-input {
	display: none;
}
.center-text {
	text-align: center;
}
.right-text {
	text-align: right;
}
.cost {
	font-size: 1.5em;
	font-weight: bold;
}
.query-text {
	font-size: 1em;
	line-height: 1em;
	padding: 1em;
	background-color: $color_cream_approx;
	border: 1px solid $color_delta_approx;
	color: $color_masala_approx;
	margin: 0 0 1em 0;
}
#templateSite {
	font-size: 0.8em;
	input {
		border: 1px solid $white;
		width: 100% !important;
		&:focus {
			border: 1px solid $color_regent_st_blue_approx;
		}
	}
	td {
		margin: 0 !important;
		padding: 0 !important;
	}
	.input-validation-error {
		border: 1px solid $color_apple_blossom_approx;
	}
	.highlight td {
		background-color: $color_quill_gray_approx;
		color: $color_gallery_approx;
	}
}
#templateSiteContact {
	font-size: 0.8em;
	input {
		border: 1px solid $white;
		width: 100% !important;
	}
	td {
		margin: 0 !important;
		padding: 0 !important;
		padding: 0 5px 0 5px !important;
	}
	.input-validation-error {
		border: 1px solid $color_apple_blossom_approx;
	}
	.col-xs-12 {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.highlight td {
		background-color: $color_quill_gray_approx;
		color: $color_gallery_approx;
	}
}
#memberSite {
	margin: 0 !important;
	padding: 2px 5px 5px 13px !important;
}
#ExistingContacts {
	font-size: 0.8em;
}
.siteHeading {
	border: none;
	font-weight: bolder;
	line-height: 180% !important;
	color: $color_bismark_approx !important;
	padding: 5px !important;
}
.normalFontWeight {
	font-weight: normal !important;
}
.input-error {
	border: 1px solid $color_apple_blossom_approx !important;
}
.input-validation-error {
	border: 1px solid $color_apple_blossom_approx;
}
#serverSideValidationContainer {
	color: $color_apple_blossom_approx;
	background-color: $color_vanilla_ice_approx;
	border: 1px solid $color_apple_blossom_approx;
	padding: 0.5em;
	display: block;
	margin-bottom: 5px;
}
#frmSite {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.default-top-margin-6px {
	margin-top: 6px;
}
.noPadding {
	padding: 0 !important;
}
.noMargin {
	margin: 0 !important;
}
.packageSelect {
	background-color: $color_vanilla_ice_approx !important;
	color: $color_apple_blossom_approx;
	border: 2px ridge $color_apple_blossom_approx !important;
}
#packagesList {
	&.ui-datepicker-calendar {
		display: none;
	}
	.radio-inline input[type="radio"] {
		margin-left: -15px;
	}
}
.w50p {
	width: 50% !important;
}
.w30p {
	width: 30% !important;
}
.modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid $color_gallery_approx;
	background-color: $color_bismark_approx;
	//Instead of the line below you could use @include border-top-left-radius($radius)
	border-top-left-radius: 5px;
	//Instead of the line below you could use @include border-top-right-radius($radius)
	border-top-right-radius: 5px;
	color: $white;
}
.h30 {
	min-height: 30px !important;
}
.p15l {
	padding-left: 15px !important;
}
.borderRight {
	border-right: 1px solid $color_quill_gray_approx;
}
.notesPanel {
	height: 400px !important;
	overflow-y: scroll;
}
.ui-timepicker-div {
	.ui-widget-header {
		margin-bottom: 8px;
	}
	dl {
		text-align: left;
		dt {
			height: 25px;
			margin-bottom: -25px;
		}
		dd {
			margin: 0 10px 10px 65px;
		}
	}
	td {
		font-size: 90%;
	}
}
.ui-tpicker-grid-label {
	background: none;
	border: none;
	margin: 0;
	padding: 0;
}
#ui-datepicker-div {
	width: 260px !important;
}
#servicesContainer {
	overflow-y: auto !important;
	border-collapse: separate;
	.quantity {
		height: 22px;
		padding: 0 0 0 5px !important;
		margin: 0 10px 0 5px !important;
		width: 95% !important;
	}
	td {
		padding: 0 0 0 8px !important;
		height: 24px !important;
		&:nth-child(5) {
			padding: 3px 0 0 8px !important;
		}
		&:last-child {
			padding: 3px 0 0 8px !important;
		}
		&:nth-last-child(2) {
			padding: 0 !important;
			border-right: none;
		}
		&:nth-last-child(1) {
			margin-top: 5px;
			border-left: none;
		}
	}
	.form-control {
		padding: 0 5px;
		margin: 0;
	}
	.infoIcon {
		width: 2.3% !important;
	}
	.category {
		width: 2%;
	}
	.quantityCell {
		width: 2%;
	}
	.radio-inline {
		margin-left: 0 !important;
	}
}
#totalCostContainer {
	.cost {
		font-size: 1.3em;
		font-weight: bold;
	}
	td {
		padding: 0 2px 2px 5px !important;
		margin: 0 !important;
		&:nth-child(2) {
			padding: 5px 6px 3px;
		}
		&:nth-child(3) {
			padding: 1px 8px 4px;
		}
	}
}
#discountContainer {
	margin-top: 2em !important;
	h2 {
		margin: 3px !important;
		padding: 5px;
	}
}
.totalCostPanel {
	margin-top: 4.5em !important;
}
.largeFontGlyphicon {
	font-size: 1.2em;
}
.serviceSequence {
	background-color: $color_bismark_approx;
	color: $white;
	font-weight: bold;
}
.resetTotalCostPanel {
	margin: 0 1.5em !important;
}
.resetDiscountContainer {
	margin: 1.5em !important;
}
#homeWrapper {
	.col-md-3 {
		padding: 3px;
	}
	.panel-body {
		font-size: 1em !important;
		line-height: 150% !important;
		text-align: center;
	}
	.panel-title {
		text-align: center;
		font-weight: bold !important;
		line-height: 110% !important;
	}
	.panel-danger {
		border-color: $color_puce_approx;
	}
	.panel-warning {
		border-color: $color_tan_approx;
	}
	.panel-info {
		border-color: $color_pelorous_approx;
	}
	.slideTable {
		width: 99% !important;
	}
	.well-lg {
		background: $color_wild_sand_40_approx !important;
		font-size: 17pt;
		font-weight: 700;
		color: $white;
		border: none;
		line-height: 140%;
	}
	span {
		&.glyphicon-chevron-right {
			font-size: 1.4em;
		}
		&.glyphicon-chevron-left {
			font-size: 1.4em;
		}
	}
}
.col-sm-2 {
	padding: 3px;
}
.col-xs-3 {
	padding: 3px;
}
.col-xs-2 {
	padding: 3px;
}
.dropdownFont {
	font-family: $font_0, $font_1, $font_2, $font_3;
}
@media only screen and(min-width: 761px) and(max-width: 1199px) {
	.copy {
		p {
			font-size: 1.5em;
		}
		&.align-left {
			bottom: 14%;
			left: 4%;
			right: 20%;
		}
		&.align-right {
			bottom: 12%;
			left: 20%;
			right: 6%;
		}
	}
	.sc6 {
		.form-group {
			margin-bottom: 0;
		}
		.header {
			position: static;
			margin: 2% 0 10px 4%;
		}
	}
}
@media only screen and(max-width: 760px) {
	a {
		&.logo {
			background-image: $url_15;
			height: 45px;
			width: 89px;
		}
		table.responsive {
			display: block;
		}
	}
	.copy {
		&.align-left {
			bottom: 10%;
			left: 4%;
			right: 20%;
			bottom: auto;
			left: auto;
			right: auto;
		}
		&.align-right {
			bottom: 8%;
			left: 20%;
			right: 6%;
			bottom: auto;
			left: auto;
			right: auto;
		}
		p {
			font-size: 1em;
		}
	}
	.slide-container {
		height: auto;
		z-index: 1;
	}
	.sc1 {
		background-image: $url_16;
	}
	.sc2 {
		background-image: $url_17;
	}
	.sc3 {
		background-image: $url_18;
	}
	.sc4 {
		background-image: $url_19;
	}
	.sc5 {
		background-image: $url_20;
		h1 {
			margin: auto;
			background-color: transparent;
		}
		div.header {
			right: auto !important;
		}
	}
	.sc6 {
		background-image: $url_21;
	}
	#RegisterInterest {
		margin-top: 20px;
		width: 100%;
	}
	table.responsive {
		thead {
			display: block;
			tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
		}
		tbody {
			display: block;
		}
		th {
			display: block;
		}
		td {
			display: block;
			border: none;
			border-bottom: 1px solid $color_gallery_approx;
			position: relative;
			padding-left: 50%;
			min-height: 35px;
			&:before {
				position: absolute;
				top: 0;
				left: 0;
				width: 45%;
				height: 100%;
				white-space: nowrap;
			}
		}
		tr {
			display: block;
			border: 2px solid $color_mystic_approx;
		}
	}
	#servicesContainer .quantity {
		margin: 5px 10px 0 5px !important;
	}
	.jobs-awaiting-closedown-site td {
		&:nth-of-type(1):before {
			content: "Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Callout Time";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Days Outstanding";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Fault/PPM Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(7):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(8):before {
			content: "Supplier Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(9):before {
			content: "ETA";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(10):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(11):before {
			content: "Notes";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	.jobs-awaiting-closedown-supplier td {
		&:nth-of-type(1):before {
			content: "Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Callout Time";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Days Outstanding";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Fault/PPM Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(7):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(8):before {
			content: "Supplier Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(9):before {
			content: "ETA";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#quotes-awaiting-approval td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Description";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Value($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(5):before {
			content: "Main Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Fault Service";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(7):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(8):before {
			content: "Queried";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(9):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#active-quotes td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Quote due date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Fault Service";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(7):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#completed-jobs td {
		&:nth-of-type(1):before {
			content: "Order Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Job Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Cost($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(6):before {
			content: "Certificate";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#create-quote-summary td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Date Requested";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Fault Service";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Notes";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#store-jobs-awaiting-quote td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Quote due date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Fault Service";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#awaiting-eta td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Fault/PPM Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#awaiting-supplier-quote td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Date Requested";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Quote due date";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#awaiting-certificate td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Fault/PPM Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Supplier Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Certificate Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#awaiting-confirmation td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Fault/PPM Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Due Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#unverified-certificates td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Fault/PPM Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#queried-certificates td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Reason";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Fault/PPM Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#queried-supplier-certificates td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Reason";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Fault/PPM Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#quote-query-pending td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Quote Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Description";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Value($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(6):before {
			content: "Quote Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#query-responded-table td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Date Responded";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Description";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Value($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(5):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Query";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(7):before {
			content: "Query Reason";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(8):before {
			content: "Query Response";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#supplier-quotes td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Quote Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Quote Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Quote Value($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(6):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#jobs-awaiting-quote td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Quote due date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#quotes-query-pending td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Date Queried";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Description";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Value($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(5):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Query";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(7):before {
			content: "Query Reason";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(8):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(9):before {
			content: "Quote Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#observations td:nth-of-type(1):before {
		content: "Observations";
		background-color: $color_bismark_approx;
		color: $white;
	}
	#awaiting-supplier-invoice td {
		&:nth-of-type(1):before {
			content: "Order Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Supplier Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Job Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Order Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Order Value";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#awaiting-supplyonly-invoice td {
		&:nth-of-type(1):before {
			content: "Order Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Supplier Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Order Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Order Value";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#invoice-awaiting-approval td {
		&:nth-of-type(1):before {
			content: "Inv Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Inv Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Net($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(5):before {
			content: "Tax($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(6):before {
			content: "Gross($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(7):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#invoices-in-query td {
		&:nth-of-type(1):before {
			content: "Order Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Inv Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Inv Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Reason";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#awaiting-invoice td {
		&:nth-of-type(1):before {
			content: "Order Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Supplier Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Job Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Order Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(7):before {
			content: "Order Value($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
	}
	#choose-invoice-directory td:nth-of-type(1):before {
		content: "Dir. Date";
		background-color: $color_bismark_approx;
		color: $white;
	}
	#choose-invoice-document td:nth-of-type(1):before {
		content: "File";
		background-color: $color_bismark_approx;
		color: $white;
	}
	#work-order-summary td {
		&:nth-of-type(1):before {
			content: "Order Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Job Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#safe-and-legal-jobs td {
		&:nth-of-type(1):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Site";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "PPM Type";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Due Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Certificate";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#approved-invoices td {
		&:nth-of-type(1):before {
			content: "Supplier";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Order Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Inv Num";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Inv Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Inv Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(7):before {
			content: "Net($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(8):before {
			content: "Tax($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(9):before {
			content: "Gross($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
	}
	#active-leads td {
		&:nth-of-type(1):before {
			content: "Lead Id";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Member Number";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Member name";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Contact Number";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "When to Phone";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Callback Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(7):before {
			content: "Follow Up";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#members-active td {
		&:nth-of-type(1):before {
			content: "Member Id";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Member Number";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Member name";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#validate-leads td {
		&:nth-of-type(1):before {
			content: "Lead Id";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Member Number";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Member name";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Contact Number";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#members-awaiting-approval td {
		&:nth-of-type(1):before {
			content: "Member Id";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Member Number";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Member name";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#members-onstop td {
		&:nth-of-type(1):before {
			content: "Member Id";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Member Number";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Member name";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#members-rejected td {
		&:nth-of-type(1):before {
			content: "Member Id";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Member Number";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Member name";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#all-customers td {
		&:nth-of-type(1):before {
			content: "Member Number";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Member name";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Members Auto Renewed";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#supplier-invoices td {
		&:nth-of-type(1):before {
			content: "Order Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Job Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Store";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Inv Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Inv Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(6):before {
			content: "Net($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(7):before {
			content: "Tax($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(8):before {
			content: "Gross($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(9):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#supplyonly-invoices td {
		&:nth-of-type(1):before {
			content: "Order Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Inv Ref";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Inv Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "Net($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(5):before {
			content: "Tax($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(6):before {
			content: "Gross($)";
			background-color: $color_bismark_approx;
			color: $white;
			text-align: left;
		}
		&:nth-of-type(7):before {
			content: "Status";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	#resource-availability td {
		&:nth-of-type(1):before {
			content: "Resource";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(2):before {
			content: "Reason";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(3):before {
			content: "Start Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(4):before {
			content: "End Date";
			background-color: $color_bismark_approx;
			color: $white;
		}
		&:nth-of-type(5):before {
			content: "Action";
			background-color: $color_bismark_approx;
			color: $white;
		}
	}
	fieldset.header-fields .editor-for {
		width: auto;
		float: none;
	}
	section.slide {
		min-height: 300px;
		.frame-con {
			position: relative;
			top: auto;
			right: auto;
			left: auto;
		}
		h1 {
			font-size: 26px;
			line-height: 28px;
			margin: 0 0 0 -1px;
		}
		.header {
			position: relative;
			top: auto;
			right: auto;
			left: auto;
			padding: 15px 15px 0 15px;
		}
		.copy {
			position: relative;
			margin: 250px 0 0;
			padding: 15px 30px 4px 15px;
			bottom: auto;
			left: 0;
			right: 0 !important;
			min-width: 0 !important;
			max-width: 100% !important;
			background-color: $white;
		}
	}
	.navbar .container {
		padding-left: 5px;
		padding-right: 5px;
	}
}
@media screen and(min-width: 768px) {
	.equal {
		display: flex;
		> div[class*='col-'] {
			display: flex;
		}
	}
}
a.logo {
	float: left;
	display: block;
	background-image: $url_2;
	background-repeat: no-repeat;
	height: 45px;
	width: 200px;
	margin: 5px 0 0;
}
section.slide {
	width: 100%;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nonclickable td a {
	text-decoration: underline;
}
.horiz-table th {
	border-top: 1px solid $color_gallery_approx;
}
.ui-dialog-content table {
	tbody tr td {
		border: 1px solid $color_gallery_approx;
	}
	tfoot tr td {
		border: 1px solid $color_gallery_approx;
	}
}
#detail-lines tfoot {
	border-top: 2px solid $color_suva_gray_approx;
}
.button-strip input {
	margin-right: 5px;
}
.editor-for .readonly-textbox {
	margin-top: 10px;
}
.clear-fix:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}
h3 a {
	margin-left: 0.7em;
	font-size: 75%;
	font-weight: normal;
}
#quote-nonapproval .form-panel-container {
	width: 49%;
	min-width: 240px;
	input[type=submit] {
		margin-right: 0;
	}
}
h2.costCalculator {
	color: $white;
}
.col-sm-4 .col-md-2 {
	padding: 3px;
}